mobileNo= 8384079026
password= Test@123
OTPforLogin= 410039
ExpectedPageName = amazon.com.au
searchText = 65-inch TV
expectedTVname = Sony 65" X70F LED 4K Ultra HDR Smart TV
expectedTVname2 = Mounting Dream Premium Full Motion TV Wall Mount Bracket Fits 16, 18, 24 inch Wood Stud Spacing, TV Mount with Articulating Arm for 42-75 Inch LED, LCD, Plasma TV up to VESA 600x400mm, 132 lbs
price = $1,449.00
fullName = Rajeev Singh
phone = 8562354215
address1 = City of Sydney
postal = 1591
city = Sydney
state = NSW
